<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;500&display=swap');
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #1b1d36;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto Mono', monospace;
            font-weight: 100;
        }

        #stopwatch {
            font-size: 100px;
            color: #99d6ea;
        }

        .keytips {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }

        .row {
            color: #fca6d1;
            font-weight: 500;
            font-size: 12px;
        }

        .key {
            display: inline-block;
            width: 60px;
            padding: 1px 2px;
            border-radius: 2px;
            font-weight: 300;
            background-color: #fca6d1;
            color: black;
            text-align: center;
            margin: 5px 0;
        }

        .mili {
            font-weight: 500;
            font-size: 20px;
            color: #fca6d1;
        }

    </style>
</head>
<body>
    
    <div id="stopwatch">00:00:00</div>

    <div class="keytips">
        <div class="row"><span class="key">space</span> - Play / Pause</div> 
        <div class="row"><span class="key">esc</span> - Reset</div> 
    </div>

<script>

const stopwatch = document.getElementById('stopwatch');

let interval;
let time = 0;

let pauseState = true;

function start() {
    interval = setInterval(() => {
        time++;

        let hour = Math.floor((time / 3600)).toString();
        let minute = Math.floor((time - (hour * 3600)) / 60).toString();
        let second = Math.floor(time - ((hour * 3600) + (minute * 60))).toString();

        stopwatch.innerHTML = `${padZero(hour)}:${padZero(minute)}:${padZero(second)}`;

    }, 1000);
}

function padZero(val) {
    return (val.length == 1) ? `0${val}` : val;
}

document.addEventListener('keyup', (e) => {
    if (e.keyCode == 32) {
        if (pauseState) {
            start();
            pauseState = false;
        } else {
            pauseState = true;
            clearInterval(interval);
        }
    }
});

</script>
</body>
</html>